controller:
  # Replicas
  replicaCount: 1

  # Enable metrics to be scraped by Prometheus
  # metrics:
  #   enabled: true

  # Limit resources
  resources:
    requests:
      cpu: 100m
      memory: 200Mi

# defaultBackend:
#   enabled: true
#   image:
#     repository: registry.gitlab.com/futureportal/defaultbackend
#     tag: latest
#     pullPolicy: Always
#     runAsUser: 0
#   port: 80
